What I changed ? 

- files splitting.
- add helpers to reduce redendency.
- add message helper in case the system in the future want to change the language.
- clean code.
- add feature for verified user.

recommendation:
this project doesn't have a strong security layer, I suggest to provide it with MAC and Handshaking since its a money transation platform.

Thanks !
Abdulhadi Jarad
abdulhadi.jarad@gmail.com 	